Krishna Barai
§ HeroicKrishna160905 | ï krishna-barai-9a3889227 | # 2024eeb052.krishna@students.iiests.ac.in |  +91 9732030621
| Durgapur, India
Education
Indian Institute of Engineering Science and Technology, Shibpur 2024 – 2028
B.Tech. in Electrical Engineering CGPA: 9.13/10
Guru Teg Bahadur Public School, Durgapur 2023
CBSE, Class XII Percentage: 92%
SKS Public School, Raniganj 2021
CBSE, Class X Percentage: 90%
Technical Skills
Core Competencies: Machine Learning, Deep Learning, Quantitative Finance, Neuroevolution,
Reinforcement Learning
Applied Domains: Computer Vision, Natural Language Processing, Time-Series Forecasting, Agent-Based
Modeling
Libraries/Tools: PyTorch, TensorFlow, Keras, Scikit-learn, OpenCV, HuggingFace Transformers, NumPy,
Pandas, Matplotlib, Seaborn, yfinance, Pycaw
Platforms: Streamlit, Gradio, Jupyter Notebook, Git, GitHub, Reddit API, SEC EDGAR
Languages: Python, C++, Bash
Projects
Market Sentiment Analysis System | Python, NLP, SEC EDGAR, Reddit API, Twitter API April 2025
Developed a robust multi-source sentiment analysis pipeline to extract, clean, and analyze market signals from financial
news, Reddit, and Twitter. Applied keyword-based alert systems and macroeconomic visualization to correlate sentiment
trends with market movement, aiding data-driven decision making.
ViZDoom RL Experiments | Python, ViZDoom, Deep Reinforcement Learning June 2025
Led the development of reinforcement learning agents in ViZDoom environments to simulate complex decision-making in
adversarial scenarios. Designed agent behaviors based on reward-driven learning principles, successfully implementing
vision-based survival tactics and policy optimization.
Neuro-Evolution Simulator | Python, NumPy, Evolutionary Algorithms June 2025
Engineered a biologically inspired simulator combining predator-prey dynamics and evolving neural agents through
mutation and survival-based selection. Enabled the study of emergent behavior and adaptive intelligence in dynamic
multi-agent environments.
Face & Gesture-Based Interaction Systems | Python, OpenCV, Pycaw June 2025
Designed interactive real-time CV systems including a facial detection tool and a gesture-based audio control app.
Integrated computer vision tracking with system audio APIs to deliver seamless user interaction.
Research Experience
Neuro-Evolution: Biologically Inspired Simulation of Evolving Neural Agents June 2025
Personal Independent Research
Conducted original research simulating neural agents evolving in dynamic, agent-based predator-prey environments.
Designed genetic algorithms for selection, mutation, and crossover of network architectures, enabling the emergence of
adaptive survival behaviors. Modeled challenges like resource scarcity and agent competition, and visualized evolutionary
progress to study emergent intelligence in artificial agents.
Technologies: Python, Jupyter Notebook, Genetic Algorithms, Neural Networks, Simulation, Data Visualization,
Evolutionary Computation
GitHub: github.com/HeroicKrishna160905/Neuro-Evolution
Clubs & Activities
Member: Google Developer Groups (GDG); 10+ public AI/ML/Finance/RL projects on GitHub