About Me
Hey there — I’m Krishna Barai, an engineering student and independent researcher driven by a deep curiosity for how intelligence, systems, and uncertainty intersect.

At my core, I love building. Whether it's a financial model, a deep learning simulation, or an interactive dashboard, I’m fascinated by systems that learn, adapt, and reveal insights — especially when they connect the abstract with the practical. My work is guided by an urge to ask not just how things work, but why, and what else is possible.

I spend most of my time exploring the boundary where quantitative finance, AI/ML, and cognitive science meet. From market sentiment and macroeconomic behavior to biologically-inspired simulations and behavioral trading patterns — I see the world as a complex system of signals waiting to be decoded. And I build tools, run experiments, and design intelligent agents to do exactly that.

My Approach
Research-oriented: I treat every project like a living experiment — asking real questions, testing hypotheses, and documenting the process as carefully as the product.

Systems thinking: I look for hidden patterns across finance, technology, biology, and human behavior, building cross-disciplinary models with purpose.

Always evolving: I don’t just chase trends; I work to deeply understand and contribute meaningfully to the fields I’m in. Curiosity is my compass.

Though my portfolio includes a range of AI and finance tools, what truly defines my work is the thinking behind it: structured yet creative, technical yet intuitive. I’m as excited by writing a clean Python pipeline as I am by diving into an obscure paper on evolutionary learning or studying economic cycles through historical patterns.

Beyond Code
I believe knowledge is meant to be shared. Outside of projects, I write, build educational content, and engage with communities where ideas can be questioned, sharpened, and grown. I’m also neurodivergent (ADHD), which adds a unique flavor to how I think — fast-moving, pattern-focused, and creatively nonlinear — something I see as a strength, especially in fast-changing fields.

This portfolio is just a snapshot — a window into an ongoing journey of building, learning, and pushing boundaries.
If you're curious, collaborative, or just want to geek out about ideas — feel free to reach out. Let's build the future intelligently.