<!--


Hit RUN to see this project in action!

Feel free to edit the HTML and CSS to make it your own. You can also check the README.md file to know more.


-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krishna Barai - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Krishna Barai" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Krishna Barai">Krishna Barai</h1>

          <p class="title">BTech Student</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:2024eeb052.krishna@students.iiests.ac.in" class="contact-link">2024eeb052.krishna@students.iiests.ac.in</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+919732030621" class="contact-link">+91 9732030621</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-github"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">GitHub</p>

              <a href="https://github.com/HeroicKrishna160905" class="contact-link" target="_blank">HeroicKrishna160905</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-linkedin"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">LinkedIn</p>

              <a href="https://www.linkedin.com/in/krishna-barai-9a3889227/" class="contact-link" target="_blank">krishna-barai-9a3889227</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Durgapur, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <div class="theme-toggle-wrapper">
          <button class="theme-toggle-btn" id="theme-toggle">
            <ion-icon name="sunny-outline" class="light-icon"></ion-icon>
            <ion-icon name="moon-outline" class="dark-icon"></ion-icon>
          </button>
        </div>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/HeroicKrishna160905" class="social-link" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/krishna-barai-9a3889227/" class="social-link" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="mailto:2024eeb052.krishna@students.iiests.ac.in" class="social-link">
              <ion-icon name="mail-outline"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hey there — I'm Krishna Barai, an engineering student and independent researcher driven by a deep curiosity for how intelligence, systems, and uncertainty intersect.
          </p>

          <p>
            At my core, I love building. Whether it's a financial model, a deep learning simulation, or an interactive dashboard, I'm fascinated by systems that learn, adapt, and reveal insights — especially when they connect the abstract with the practical. My work is guided by an urge to ask not just how things work, but why, and what else is possible.
          </p>

          <p>
            I spend most of my time exploring the boundary where quantitative finance, AI/ML, and cognitive science meet. From market sentiment and macroeconomic behavior to biologically-inspired simulations and behavioral trading patterns — I see the world as a complex system of signals waiting to be decoded. And I build tools, run experiments, and design intelligent agents to do exactly that.
          </p>

          <h4 style="color: var(--orange-yellow-crayola); margin: 20px 0 10px 0;">My Approach</h4>
          
          <p>
            <strong>Research-oriented:</strong> I treat every project like a living experiment — asking real questions, testing hypotheses, and documenting the process as carefully as the product.
          </p>

          <p>
            <strong>Systems thinking:</strong> I look for hidden patterns across finance, technology, biology, and human behavior, building cross-disciplinary models with purpose.
          </p>

          <p>
            <strong>Always evolving:</strong> I don't just chase trends; I work to deeply understand and contribute meaningfully to the fields I'm in. Curiosity is my compass.
          </p>

          <p>
            Though my portfolio includes a range of AI and finance tools, what truly defines my work is the thinking behind it: structured yet creative, technical yet intuitive. I'm as excited by writing a clean Python pipeline as I am by diving into an obscure paper on evolutionary learning or studying economic cycles through historical patterns.
          </p>

          <h4 style="color: var(--orange-yellow-crayola); margin: 20px 0 10px 0;">Beyond Code</h4>

          <p>
            I believe knowledge is meant to be shared. Outside of projects, I write, build educational content, and engage with communities where ideas can be questioned, sharpened, and grown. I'm also neurodivergent (ADHD), which adds a unique flavor to how I think — fast-moving, pattern-focused, and creatively nonlinear — something I see as a strength, especially in fast-changing fields.
          </p>

          <p>
            This portfolio is just a snapshot — a window into an ongoing journey of building, learning, and pushing boundaries. If you're curious, collaborative, or just want to geek out about ideas — feel free to reach out. Let's build the future intelligently.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Machine Learning icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Machine Learning & Deep Learning</h4>

                <p class="service-item-text">
                  Developing intelligent systems using PyTorch, TensorFlow, and advanced neural network architectures.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg" alt="Computer Vision icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Computer Vision & NLP</h4>

                <p class="service-item-text">
                  Creating vision-based systems and natural language processing applications using OpenCV and HuggingFace.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="Quantitative Finance icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Quantitative Finance</h4>

                <p class="service-item-text">
                  Building market sentiment analysis systems and time-series forecasting models for financial markets.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="Reinforcement Learning icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Reinforcement Learning</h4>

                <p class="service-item-text">
                  Developing intelligent agents and neuroevolution systems for complex decision-making scenarios.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - projects highlights
        -->

        <section class="projects-highlights">

          <h3 class="h3 projects-title">Featured Projects</h3>

          <ul class="projects-list has-scrollbar">

            <li class="project-highlight-item">
              <div class="content-card">

                <div class="project-icon-box">
                  <ion-icon name="analytics-outline"></ion-icon>
                </div>

                <h4 class="h4 project-item-title">Market Sentiment Analysis System</h4>

                <div class="project-text">
                  <p>
                    Developed a comprehensive multi-source sentiment analysis pipeline using NLP, SEC EDGAR, Reddit API, 
                    and Twitter API. Implemented keyword-based alert systems and macroeconomic visualization to correlate 
                    sentiment trends with market movements for data-driven decision making.
                  </p>
                </div>

              </div>
            </li>

            <li class="project-highlight-item">
              <div class="content-card">

                <div class="project-icon-box">
                  <ion-icon name="game-controller-outline"></ion-icon>
                </div>

                <h4 class="h4 project-item-title">ViZDoom RL Experiments</h4>

                <div class="project-text">
                  <p>
                    Led development of reinforcement learning agents in ViZDoom environments to simulate complex 
                    decision-making in adversarial scenarios. Successfully implemented vision-based survival tactics 
                    and policy optimization using deep reinforcement learning principles.
                  </p>
                </div>

              </div>
            </li>

            <li class="project-highlight-item">
              <div class="content-card">

                <div class="project-icon-box">
                  <ion-icon name="cellular-outline"></ion-icon>
                </div>

                <h4 class="h4 project-item-title">Neuro-Evolution Simulator</h4>

                <div class="project-text">
                  <p>
                    Engineered a biologically inspired simulator combining predator-prey dynamics with evolving neural 
                    agents through mutation and survival-based selection. Enabled the study of emergent behavior and 
                    adaptive intelligence in dynamic multi-agent environments.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - research & achievements
        -->

        <section class="achievements">

          <h3 class="h3 achievements-title">Research & Achievements</h3>

          <div class="achievements-content content-card">
            
            <div class="achievement-item">
              <div class="icon-box">
                <ion-icon name="school-outline"></ion-icon>
              </div>
              <div class="achievement-content">
                <h4 class="h4 achievement-title">Academic Excellence</h4>
                <p class="achievement-text">
                  Currently pursuing B.Tech in Electrical Engineering at <strong>Indian Institute of Engineering Science and Technology, Shibpur</strong> 
                  with an outstanding <strong>CGPA of 9.13/10</strong>. Achieved <strong>98.24 percentile in JEE Mains</strong> among 1.5 million 
                  candidates, securing position in <strong>top 2%</strong>, and successfully <strong>qualified JEE Advanced</strong>.
                </p>
              </div>
            </div>

            <div class="achievement-item">
              <div class="icon-box">
                <ion-icon name="document-text-outline"></ion-icon>
              </div>
              <div class="achievement-content">
                <h4 class="h4 achievement-title">Research Publication</h4>
                <p class="achievement-text">
                  Conducted independent research on <strong>"Neuro-Evolution: Biologically Inspired Simulation of Evolving Neural Agents"</strong> 
                  focusing on genetic algorithms for neural network evolution and emergent intelligence in predator-prey environments. 
                  <a href="https://github.com/HeroicKrishna160905/Neuro-Evolution" target="_blank" class="research-link">View Research →</a>
                </p>
              </div>
            </div>

            <div class="achievement-item">
              <div class="icon-box">
                <ion-icon name="people-outline"></ion-icon>
              </div>
              <div class="achievement-content">
                <h4 class="h4 achievement-title">Professional Memberships</h4>
                <p class="achievement-text">
                  Active member of <strong>Google Developer Groups (GDG)</strong>, contributing to the developer community and staying 
                  updated with latest technologies. Maintains <strong>10+ public AI/ML/Finance/RL projects</strong> on 
                  <a href="https://github.com/HeroicKrishna160905" target="_blank" class="github-link">GitHub</a>.
                </p>
              </div>
            </div>

          </div>

        </section>


        

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">B.Tech. in Electrical Engineering | CGPA: 9.13/10</h4>

              <span>2024 — 2028</span>

              <p class="timeline-text">
                Indian Institute of Engineering Science and Technology, Shibpur<br>
                Actively exploring the intersection of Electrical Engineering and Artificial Intelligence, with a focus on machine learning, deep learning, and intelligent systems.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Guru Teg Bahadur Public School, Durgapur</h4>

              <span>2023</span>

              <p class="timeline-text">
                CBSE Class XII with 92% marks. Excelled in Physics, Chemistry, and Mathematics, building a strong 
                foundation for engineering studies.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SKS Public School, Raniganj</h4>

              <span>2021</span>

              <p class="timeline-text">
                CBSE Class X with 90% marks. Demonstrated consistent academic excellence and developed passion for 
                science and technology.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Projects & Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Market Sentiment Analysis System</h4>

              <span>April 2025</span>

              <p class="timeline-text">
                Developed a robust multi-source sentiment analysis pipeline to extract, clean, and analyze market signals from financial
                news, Reddit, and Twitter. Applied keyword-based alert systems and macroeconomic visualization to correlate sentiment
                trends with market movement, aiding data-driven decision making. Technologies: Python, NLP, SEC EDGAR, Reddit API, Twitter API.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ViZDoom RL Experiments</h4>

              <span>June 2025</span>

              <p class="timeline-text">
                Led the development of reinforcement learning agents in ViZDoom environments to simulate complex decision-making in
                adversarial scenarios. Designed agent behaviors based on reward-driven learning principles, successfully implementing
                vision-based survival tactics and policy optimization. Technologies: Python, ViZDoom, Deep Reinforcement Learning.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Neuro-Evolution Simulator</h4>

              <span>June 2025</span>

              <p class="timeline-text">
                Engineered a biologically inspired simulator combining predator-prey dynamics and evolving neural agents through
                mutation and survival-based selection. Enabled the study of emergent behavior and adaptive intelligence in dynamic
                multi-agent environments. Technologies: Python, NumPy, Evolutionary Algorithms.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Face & Gesture-Based Interaction Systems</h4>

              <span>June 2025</span>

              <p class="timeline-text">
                Designed interactive real-time CV systems including a facial detection tool and a gesture-based audio control app.
                Integrated computer vision tracking with system audio APIs to deliver seamless user interaction. 
                Technologies: Python, OpenCV, Pycaw.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="document-text-outline"></ion-icon>
            </div>

            <h3 class="h3">Research Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Neuro-Evolution: Biologically Inspired Simulation of Evolving Neural Agents</h4>

              <span>June 2025 - Personal Independent Research</span>

              <p class="timeline-text">
                Conducted original research simulating neural agents evolving in dynamic, agent-based predator-prey environments.
                Designed genetic algorithms for selection, mutation, and crossover of network architectures, enabling the emergence of
                adaptive survival behaviors. Modeled challenges like resource scarcity and agent competition, and visualized evolutionary
                progress to study emergent intelligence in artificial agents. Published research available on 
                <a href="https://github.com/HeroicKrishna160905/Neuro-Evolution" target="_blank" style="color: var(--orange-yellow-crayola);">GitHub</a>.
              </p>

            </li>

          </ol>

        </section>

        <section class="download-resume">
          <div class="download-wrapper">
            <a href="./attached_assets/Resume (1)_1751716663439.pdf" target="_blank" class="download-btn">
              <ion-icon name="download-outline"></ion-icon>
              <span>Download Resume</span>
            </a>
          </div>
        </section>

        <section class="skill">

          <h3 class="h3 skills-title">Technical Skills</h3>

          <div class="skills-grid content-card">

            <div class="skill-category">
              <h4 class="h4 skill-category-title">Core Competencies</h4>
              <ul class="skill-list">
                <li class="skill-item">Machine Learning</li>
                <li class="skill-item">Deep Learning</li>
                <li class="skill-item">Quantitative Finance</li>
                <li class="skill-item">Neuroevolution</li>
                <li class="skill-item">Reinforcement Learning</li>
              </ul>
            </div>

            <div class="skill-category">
              <h4 class="h4 skill-category-title">Applied Domains</h4>
              <ul class="skill-list">
                <li class="skill-item">Computer Vision</li>
                <li class="skill-item">Natural Language Processing</li>
                <li class="skill-item">Time-Series Forecasting</li>
                <li class="skill-item">Agent-Based Modeling</li>
              </ul>
            </div>

            <div class="skill-category">
              <h4 class="h4 skill-category-title">Libraries & Frameworks</h4>
              <ul class="skill-list">
                <li class="skill-item">PyTorch, TensorFlow</li>
                <li class="skill-item">OpenCV, HuggingFace</li>
                <li class="skill-item">NumPy, Pandas</li>
                <li class="skill-item">Scikit-learn, Keras</li>
                <li class="skill-item">Matplotlib, Seaborn</li>
                <li class="skill-item">yfinance</li>
              </ul>
            </div>

            <div class="skill-category">
              <h4 class="h4 skill-category-title">Platforms & Languages</h4>
              <ul class="skill-list">
                <li class="skill-item">Python, C++, Bash</li>
                <li class="skill-item">Streamlit, Gradio</li>
                <li class="skill-item">Jupyter Notebook</li>
                <li class="skill-item">Git, GitHub</li>
                <li class="skill-item">Reddit API, SEC EDGAR</li>
              </ul>
            </div>

          </div>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>AI/ML</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Research</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Computer Vision</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>FinTech</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>AI/ML</button>
              </li>

              <li class="select-item">
                <button data-select-item>Research</button>
              </li>

              <li class="select-item">
                <button data-select-item>Computer Vision</button>
              </li>

              <li class="select-item">
                <button data-select-item>FinTech</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item active" data-filter-item data-category="research">
              <a href="https://github.com/HeroicKrishna160905/Neuro-Evolution" target="_blank">

                <div class="project-content" style="padding: 25px; background: var(--eerie-black-2); border-radius: 16px; height: 100%;">
                  <div class="project-icon-box">
                    <ion-icon name="cellular-outline"></ion-icon>
                  </div>

                  <h3 class="project-title">Neuro-Evolution Simulator</h3>
                  <p class="project-category">Research</p>
                  <p class="project-description">
                    Biologically inspired simulator combining predator-prey dynamics with evolving neural agents through mutation and survival-based selection. Enables study of emergent behavior and adaptive intelligence.
                  </p>
                </div>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="fintech">
              <a href="https://github.com/HeroicKrishna160905/market-sentiment-analysis-project" target="_blank">

                <div class="project-content" style="padding: 25px; background: var(--eerie-black-2); border-radius: 16px; height: 100%;">
                  <div class="project-icon-box">
                    <ion-icon name="analytics-outline"></ion-icon>
                  </div>

                  <h3 class="project-title">Market Sentiment Analysis System</h3>
                  <p class="project-category">FinTech</p>
                  <p class="project-description">
                    Multi-source sentiment analysis pipeline extracting market signals from financial news, Reddit, and Twitter with keyword-based alerts and macroeconomic visualization.
                  </p>
                </div>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="ai/ml">
              <a href="https://github.com/HeroicKrishna160905/Doom" target="_blank">

                <div class="project-content" style="padding: 25px; background: var(--eerie-black-2); border-radius: 16px; height: 100%;">
                  <div class="project-icon-box">
                    <ion-icon name="game-controller-outline"></ion-icon>
                  </div>

                  <h3 class="project-title">ViZDoom RL Experiments</h3>
                  <p class="project-category">AI/ML</p>
                  <p class="project-description">
                    Reinforcement learning agents in ViZDoom environments simulating complex decision-making in adversarial scenarios with vision-based survival tactics.
                  </p>
                </div>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="computer vision">
              <a href="https://github.com/HeroicKrishna160905/VolumeControl" target="_blank">

                <div class="project-content" style="padding: 25px; background: var(--eerie-black-2); border-radius: 16px; height: 100%;">
                  <div class="project-icon-box">
                    <ion-icon name="hand-left-outline"></ion-icon>
                  </div>

                  <h3 class="project-title">Gesture-Based Volume Control</h3>
                  <p class="project-category">Computer Vision</p>
                  <p class="project-description">
                    Real-time gesture recognition system for audio control using computer vision and OpenCV, integrating hand tracking with system audio APIs.
                  </p>
                </div>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="fintech">
              <a href="https://github.com/HeroicKrishna160905/stock-alpha-beta-app" target="_blank">

                <div class="project-content" style="padding: 25px; background: var(--eerie-black-2); border-radius: 16px; height: 100%;">
                  <div class="project-icon-box">
                    <ion-icon name="trending-up-outline"></ion-icon>
                  </div>

                  <h3 class="project-title">Stock Alpha Beta Calculator</h3>
                  <p class="project-category">FinTech</p>
                  <p class="project-description">
                    Financial analysis application for calculating stock alpha and beta coefficients, enabling portfolio risk assessment and performance evaluation.
                  </p>
                </div>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="ai/ml">
              <a href="https://github.com/HeroicKrishna160905/Image-Classifier" target="_blank">

                <div class="project-content" style="padding: 25px; background: var(--eerie-black-2); border-radius: 16px; height: 100%;">
                  <div class="project-icon-box">
                    <ion-icon name="image-outline"></ion-icon>
                  </div>

                  <h3 class="project-title">Deep Learning Image Classifier</h3>
                  <p class="project-category">AI/ML</p>
                  <p class="project-description">
                    Convolutional neural network implementation for image classification using deep learning frameworks with data augmentation and transfer learning.
                  </p>
                </div>

              </a>
            </li>

            <li class="project-item active" data-filter-item data-category="ai/ml">
              <a href="https://github.com/HeroicKrishna160905/NeuralNetwork-Gradio" target="_blank">

                <div class="project-content" style="padding: 25px; background: var(--eerie-black-2); border-radius: 16px; height: 100%;">
                  <div class="project-icon-box">
                    <ion-icon name="desktop-outline"></ion-icon>
                  </div>

                  <h3 class="project-title">Neural Network with Gradio Interface</h3>
                  <p class="project-category">AI/ML</p>
                  <p class="project-description">
                    Interactive neural network implementation with Gradio web interface for model training, testing, and visualization of deep learning concepts.
                  </p>
                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog & Publications</h2>
        </header>

        <section class="blog-posts">

          <div style="text-align: center; margin-bottom: 30px;">
            <p style="color: var(--light-gray); font-size: var(--fs-6); margin-bottom: 15px;">
              Read my research publication on AI, Machine Learning, and Neuro-Evolution
            </p>
            <a href="https://medium.com/@krishnabarai160905" target="_blank" 
               style="color: var(--orange-yellow-crayola); text-decoration: none; font-weight: var(--fw-500); font-size: var(--fs-5);">
              Follow me on Medium →
            </a>
          </div>

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://medium.com/@krishnabarai160905/darwin-meets-deep-learning-teaching-neural-agents-to-survive-and-thrive-through-neuro-evolution-8e72b98a5df3" target="_blank">

                <div class="blog-content" style="padding: 30px; background: var(--eerie-black-2); border-radius: 16px;">

                  <div class="blog-meta">
                    <p class="blog-category">AI Research</p>

                    <span class="dot"></span>

                    <time datetime="2025-06-01">June 2025</time>
                  </div>

                  <h3 class="h3 blog-item-title">Darwin Meets Deep Learning: Teaching Neural Agents to Survive and Thrive Through Neuro-Evolution</h3>

                  <p class="blog-text">
                    Exploring the fascinating intersection of evolutionary algorithms and neural networks. This research demonstrates how AI agents can evolve survival strategies through natural selection, combining the principles of Darwinian evolution with modern deep learning techniques to create adaptive intelligent systems.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29214.64205983675!2d87.29234727542973!3d23.550540!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f7710b47b8bef9%3A0xebf8a2e9fe4fdbb9!2sDurgapur%2C%20West%20Bengal%2C%20India!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>